<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/profilestyle.css">
        <title>RE:PLAY&gt;</title>
    </head>
    <body>
   <div class="container">
       <div class="header"><h3 class="logo"><a href="index.html">RE:PLAY&gt;</a></h3>
       <h3>Welcome Back Catherine!</h3>
       </div>
       
       
       <div class="container2">
        <section class="main-nav">
            <ul>
                <li>Settings</li>
                <li>-</li>
                <li>View Comments</li>
                <li> -</li>
                <li> View Replies</li>
                <li> -</li>
                <li> Update your favourite topics</li>
                <li> -</li>
                <li>Marketing Preferences
                </li>
                <li>-</li>
                
            </ul>
        </section>
        <article class="content"><h1>You can edit your contact information here</h1>
        <form>
                <label>First Name</label> <input type="text" placeholder="Enter First Name" name= "firstname" required>
                
                <label>Surname</label> <input type="text" placeholder="Enter Surname" name= "surname" required>
                
                <label>Address Line 1</label> <input type="text" placeholder="Street Address" name= "addressline1" required>
                
                <label>Address Line 2</label> <input type="text" placeholder="Street Address Line 2" name= "username">
                
                <label>City</label> <input type="text" placeholder="Enter City" name= "city" required>
                
                <label>County</label> <input type="text" placeholder="Enter County" name= "username" required>
                
                <label>Country</label> <input type="text" placeholder="Enter Country" name= "country" required>
                
                
                <label>Email</label> <input type="text" placeholder="Enter Email" name= "email" required>
                
                <label>Phone</label> <input type="text" placeholder="Enter Phone Number" name= "phone">
                
                
                <label>Password</label> <input type="password" placeholder="Enter Password" name= "password" required>
                
                <label>Repeat Password</label> <input type="password" placeholder="Repeat Password" name= "repeatpassword" required>
                
                
                <input type="submit" class="submit" value="Update">
                
                <br>
                <br>
                
            
                <br>
                <br>
               
            
        </form>
            </article> 
        <aside class="side"> <img src="img/profile.jpg" alt="profile picture"> </aside>
        <div class="info">Here are some <a href="news.html">stories</a> we think you'd like</div>
        <footer class="main-footer"> <p>You can view the <a href="terms.html">Terms of Service</a>, <a href="privacy.html">Privacy Policy</a> and <a href="community">Community Guidines</a> here.</p></footer>
    </div>

       </div>
    </body>
</html>